<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel = "icon" href="./images/Logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>

<style>
    /* cart items */
    * {
        font-family: 'Roboto';
    }
    .cart-page {
        margin: 20px auto auto 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }

    #acer-cart {
        height: 120px;
        width: 120px;
        margin-right: 10px;
    }

    .cart-info {
        display: flex;
        flex-wrap: wrap;
    }
    .cart-info p {
        font-weight: bold;
    }
    th {
        text-align: left;
        padding: 5px;
        color: white;
        background: #00D775;
        font-weight: normal;
    }

    td {
        padding: 10px 5px;
    }

    td input {
        width: 40px;
        height: 30px;
        padding: 5px;
    }

    td a{
        color: #fb0808;
        font-size: 12px
    }

    .total-price{
        display: flex;
        justify-content: flex-end;
        max-width: 100%;
    }
    .total-price table {
        border-top: 3px solid #00D775;
        width: 25%;
        max-width: 380px;
    }

    td:last-child{
        text-align: right;
    }
    th:last-child{
        text-align: right;
    }

    @media only screen and (max-width: 768px) {
        #acer-cart {
            height: 80px;
            width: 80px
        }
    }
   /* button checkout */
   .explore {
   background-color: initial;
    background-image: linear-gradient(-180deg, #4cb184, #60c698);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    margin-top: 20px;
    font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
    height: 44px;
    line-height: 44px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
    white-space: nowrap;
    width: 170px;
    z-index: 9;
    border: 0;
   
  }
  
  .explore:hover {
    color: #fff !important;
    background-color: rgb(2, 39, 70) !important;
    transform: scale(1.01);
    transition: 1s;
    width: 100%;
  } 

  .text-end a{
    font-size: 20px;
  }

  /* checkoutform */

  .checkoutform {
    margin-top: 20px;
  }

  .modepayment {
    border: none;
  }
  .modepayment:hover{
    border: 1px solid #00D775;
    border-radius: 10px;
    transform: scale(1.01);
  }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
            <img src="./images/Logo/logo.png" alt="Logo" width="100" height="48">
        </a>

        <!-- Button trigger modal -->
      <div class="d-grid gap-2 d-inline-flex">
        <button type="button" class="btn btn-success me-md-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Login/Signup
        </button>
      </div>

        <a href="#"class="text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="30" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
            <th scope="col">Cart <span>0</span> </th>
        </a>


        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 container-fluid">
        
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
                </a>
                <ul class="dropdown-menu dropdown-menu-lg-end">
                    <li><button class="dropdown-item" type="button"><a href="./agriMachines.html">Agricultural Macineries</a></button></li>
                    <li><button class="dropdown-item" type="button"><a href="./laptopscomputer.html">Laptops and Computers</a></button></li>
                    <li><button class="dropdown-item" type="button" ><a href="./tools&Equipments.html">Tools and Equipments</a></button></li>
                    <li><button class="dropdown-item" type="button" ><a href="./mobile&gadgets.html">Mobile and Gadgets</a></button></li>
                    <li><button class="dropdown-item" type="button" ><a href="./home&living.html">Home and Living</a></button></li>
                    <li><button class="dropdown-item" type="button" ><a href="./womensapparel.html">Women's Apparel </a></button></li>
                    <li><button class="dropdown-item" type="button" ><a href="./mensapparel.html">Men's Apparel</a></button></li>
                </ul>
            </li>
            

            <div class="nav-item container-fluid">
                <form class="d-flex" role="search">
                <input class="form-control form-control-sm me-1" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit"><b>Search</b></button>
                </form>
                
            </div>
            </ul>
        </div>
        </div>
  </nav>

  <div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-7 align-self-start cart-page">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="./images/Laptops and Computers/Acer/acer1.jpg" id="acer-cart" alt="">
                            <div>
                                <p>Acer Monitor 144hz</p>
                                <small>Price: ₱20,000</small> <br>
                                <a class="remove-item" href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td> 
                        <input type="number" value="1">
                    </td>
                    <td>₱20,000</td>
                </tr>
            
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="./images/Laptops and Computers/Asus/asus1.jpg" id="acer-cart" alt="">
                            <div>
                                <p>ASUS ROG STRIX CPU AMD R7-5800X GTX 1650</p>
                                <small>Price: ₱49,500</small> <br>
                                <a class="remove-item" href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>₱49,500</td>
                </tr>

            </table>
            
            <div class="total-price">
                <table>
                    <tr>
                        <td>Subtotal</td>
                        <td>₱1000</td>
                    </tr>
                    <tr>
                        <td>Delivery Fee</td>
                        <td>₱100</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>₱69,600</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="col-md-4 checkoutform bg-light">
            <h3>Checkout form</h3>
            <div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
                    </div>
                    <input type="email" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">Phone</span>
                    </div>
                    <input type="Number" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">Address</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                  </div> 

                  <p>Please select your delivery method:</p>
                  <input type="radio" id="html" name="fav_language" value="HTML">
                  <label for="html">Pick-up</label> 
                  <input type="radio" id="css" name="fav_language" value="CSS">
                  <label for="css">Delivery</label><br><br>
                  

                  <p>Voucher Code:</p>
                  <input type="text" class="form-control"> <br>
                  <!-- mode of payment -->
                  <p style="font-size: 15px;">Mode of payment:   <button class="modepayment"><img src="./images/Payments/mastercard.png" alt=""></button>
                    <button class="modepayment"><img src="./images/Payments/visa.png" alt=""></button>
                    <button class="modepayment"><img src="./images/Payments/maya.png" alt=""></button>
                 </p>
                 <!-- checkout -->
                  <div class="text-end" style="padding-bottom: 30px">
                    <a href="./index.html"><button type="button" class="explore" role="button">CHECKOUT</button></a>
                  </div>

                 
                 
            </div>
        </div>
    </div>
  </div>



    <footer class="bg-light">
        <div class="container1">
            <div class="row d-inline-flex w-100 justify-content-center text-center">
                <div class="col col-md-3 policy">
                    <a href="termandconditions.html">Terms & Conditions</a>
                </div>
    
                <div class="col col-md-3 policy">
                    <a href="About Us.html" target="_blank">About Us</a>
                </div>

                <div class="col col-md-3 policy">
                    <a href="Supportpolicy.html">Support Policy</a>
                </div>
    
                <div class="col col-md-3 policy">
                    <a href="privacypolicy.html">Privacy Policy</a>
                </div>
            </div>
        </div> <hr>


        <div class="container">
            <div class="row d-inline-flex w-100 gy-5" id="footer-container" style="padding-top: 30px;">
                <div class="col-md-4 footer-logo">
                    <img src="./images/Logo/logo.png">
                    <div class="input-group mb-3" style="padding-top: 20px;">
                        <input type="text" class="form-control" placeholder="Message us" aria-label="Message us" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" type="button">Send</button>
                        </div>
                      </div>
                </div>
                <div class="col-lg-5 col-md-4 col-cx-over">
                    <h5>Contact Info</h5>
                    <p class="contact-info"><img src="./images/Logo/pin.png" style="height: 20px"> Address: Manila, Philippines</p>
                    <p class="contact-info"><img src="./images/Logo/phone.png" style="height: 20px"> Phone: +6391234567890</p>
                    <p class="contact-info"><img src="./images/Logo/email.png" style="height: 17px"> Email: smartdrop@gmail.com</p>
                </div>
                <div class="col-lg-2 col-md-4 col-cx-over" id="footer-account">
                    <h5>My Account</h5>
                    <a href="">Login</a><br>
                    <a href="">Order History</a><br>
                    <a href="">Track Order</a><br>
                    <a href="">Shipping Policy</a><br>
                    <a href="">Be an affiliate partner</a>
                </div>
            </div><hr>
            </div> <hr>

            
    </footer>
    
   
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-auto mr-auto">
                <p>&copy; 2023 Smart Drop by KodeGo Batch - WD52P | Group 2</p>
            </div>
        
            <div class="col-auto mr-auto">
                <img src="./images/Payments/mastercard.png">
                <img src="./images/Payments/visa.png">
                <img src="./images/Payments/maya.png">
            </div>
        </div>
     </div>


    
</body>
</html>